# Project: finalProject
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o ../../../../../../glew-2.2.0/glew-2.2.0/src/glew.o
LINKOBJ  = main.o ../../../../../../glew-2.2.0/glew-2.2.0/src/glew.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -L"D:/freeglut/lib/x64" -L"D:/glew-2.2.0-win32/glew-2.2.0/lib/Release/x64" -lopengl32 -lfreeglut -lglu32
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/freeglut/include" -I"D:/glew-2.2.0-win32/glew-2.2.0/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"D:/freeglut/include" -I"D:/glew-2.2.0-win32/glew-2.2.0/include"
BIN      = finalProject.exe
CXXFLAGS = $(CXXINCS) -std=c++11
CFLAGS   = $(INCS) -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

../../../../../../glew-2.2.0/glew-2.2.0/src/glew.o: ../../../../../../glew-2.2.0/glew-2.2.0/src/glew.c
	$(CPP) -c ../../../../../../glew-2.2.0/glew-2.2.0/src/glew.c -o ../../../../../../glew-2.2.0/glew-2.2.0/src/glew.o $(CXXFLAGS)
